.news__card {
  display: flex;
  flex-direction: column;
  min-width: 326px;
  width: 30%;
  height: 528px;
  box-sizing: border-box;
  padding: 37px;
  overflow: hidden;
  gap: 35px;
  transition: transform 0.6s;
}

@media screen and (max-width: 1147px) {
  /* 901 */
  .news__card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

@media screen and (max-width: 610px) {
  .news__card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 370px) {
  .news__card {
    min-width: unset;
  }
}

.news__card:hover {
  transform: translateY(-10px);
}
