.about__gr {
  grid-area: gr;
  max-width: 640px;
  min-width: 438px;
  width: 55vw;
  min-height: 111px;
  background-color: var(--white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25) inset,
    0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-c);
  display: grid;
  align-items: center;
  margin-top: 35px;
  box-sizing: border-box;
  padding: 30px 0;
  padding-left: var(--padding-left-card);
  transition: box-shadow 0.6s;
}

@media screen and (max-width: 1060px) {
  .about__gr {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .about__gr {
    min-width: unset;
  }
}

.about__gr:hover {
  box-shadow: none;
}
